server.port=9000
## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/expensemanager?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.testOnBorrow = true
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 30000
spring.datasource.validationQuery = SELECT 1
spring.datasource.max-active = 15
spring.datasource.max-idle = 10
spring.datasource.max-wait = 8000
#spring.jpa.hibernate.ddl-auto=update

spring.flyway.url = jdbc:mysql://localhost:3306/mysql
spring.flyway.schemas =expensemanager
spring.flyway.user =root
spring.flyway.password=root